@mixin clients_text_line($color, $backColor) {
    padding-top: 30px;
    width: 100%;

    .rotated_text_btn {
        position: absolute;
        padding: 2px 25px;
        transform: rotate(-2deg);
        font-weight: 600;
        background-color: $color;
        display: inline-block;
        border-radius: 0;

        span {
            text-transform: uppercase;
            color: $backColor;
            width: 100%;
            font-size: 45px;
            text-align: center;
            transform: rotate(2deg);
        }

        @media(max-width:1440px) {
            span {
                font-size: 36px;
            }
        }

        @media(max-width:1140px) {
            span {
                font-size: 28px;
            }
        }

        @media(max-width:768px) {
            span {
                font-size: 22px;
            }
        }

        @media(max-width:501px) {
            span {
                font-size: 18px;
            }
        }
    }

    .line {
        position: absolute;
        z-index: -1;
        transform: translateY(650%);
        height: 3px;
        width: 100%;
        background-color: $color;
    }

    @media(max-width:768px) {
        .line {
            transform: translateY(500%);
        }
    }

    @media(max-width:600px) {
        .line {
            width: 90%;
        }
    }
}

.categ_text_purchase {
    position: relative;
    width: 100%;
    height: 100px;
    @include clients_text_line(white, var(--red));
}


@media (max-width: 512px) {
    .categ_text_purchase {
        height: 75px;
    }
}

.purchase_page {
    position: relative;
    width: 100%;
    height: 450px;
}

@media (max-width: 768px) {
    .purchase_page {
        height: auto;
    }
}

.buy_page {
    position: relative;
    z-index: 1;
}

@media (max-width: 512px) {
    .buy_page {
        padding: 0 30px 15px !important;
    }
}

.buy_page_main {
    padding: 0 0 20px 0;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;

    .buy_page_main_left {
        display: grid;
        gap: 25px;

        span {
            font-size: 28px;
            color: #fff;
            font-weight: 200 !important;
            text-align: justify;
        }

        @media (max-width: 1200px) {
            span {
                font-size: 18px;
            }
        }

        @media (max-width: 992px) {
            span {
                font-size: 16px;
            }
        }

        .brands {
            display: flex;
            gap: 20px;

            .brands_img {
                width: 200px;
                height: 200px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .brands_img:hover {
                transform: scale(1.05);
            }

            @media (max-width: 1200px) {
                .brands_img {
                    width: 180px;
                    height: 180px;
                }
            }

            @media (max-width: 990px) {
                .brands_img {
                    width: 150px;
                    height: 150px;
                }
            }

            @media (max-width: 768px) {
                .brands_img {
                    width: 120px;
                    height: 120px;
                }
            }

            @media (max-width: 502px) {
                .brands_img {
                    width: 30%;
                    height: 100%;
                }
            }
        }

        @media (max-width: 992px) {
            .brands {
                gap: 10px;
            }
        }
    }

    .buy_page_main_right {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 28px;
            color: #fff;
            font-weight: 300;
        }

        @media (max-width: 1200px) {
            span {
                font-size: 18px;
            }
        }

        @media (max-width: 992px) {
            span {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .buy_page_main {

        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 600px) {
    .buy_page_main {
        padding-bottom: 20px;
    }
}